# scheduler config
ENABLE_SCHEDULER=true

# it have to be false in production
SESSION_ALLOW_HTTP=true
SESSION_SECRET=this_is_secret
SESSION_MAX_AGE=60000

# db config
DB_PATH=localhost:3306
DB_USER=root
DB_PASS=root

# mailing config
MAIL_DISPATCHER_ENABLED=true
MAIL_FROM=cms.demo.app.io@gmail.com
MAIL_MAX_ATTEMPTS=3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=Gmail
SMTP_AUTH_USER=cms.demo.app.io@gmail.com
SMTP_AUTH_PASS=vodi cgnv eoqd wpch
ALLOWED_ATTACHMENT_EXTENSIONS=png/jpg/gif/txt/pdf

# logger config
LOG_STACK_TRACE=true