ENABLE_SCHEDULER=true

# it have to be false in production
SESSION_ALLOW_HTTP=true
SESSION_SECRET=this_is_secret
SESSION_MAX_AGE=120000

DB_PATH=localhost:3306
DB_USER=root
DB_PASS=root

LOG_STACK_TRACE=true